<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../diagram/">
      
      
        <link rel="next" href="../About/">
      
      
        
      
      
      <link rel="icon" href="../asset/Jio.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Mkdocs &amp; Markdown Guide - U2C Solution Designs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-gray" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-mkdocs-material" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="U2C Solution Designs" class="md-header__button md-logo" aria-label="U2C Solution Designs" data-md-component="logo">
      
  <img src="../asset/Jio.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            U2C Solution Designs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mkdocs &amp; Markdown Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../U2C%20Designs/" class="md-tabs__link">
          
  
  
    
  
  U2C Designs

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../useful%20links/" class="md-tabs__link">
        
  
  
    
  
  Useful Links

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../diagram/" class="md-tabs__link">
        
  
  
    
  
  Flow charts

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../About/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="U2C Solution Designs" class="md-nav__button md-logo" aria-label="U2C Solution Designs" data-md-component="logo">
      
  <img src="../asset/Jio.png" alt="logo">

    </a>
    U2C Solution Designs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../U2C%20Designs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    U2C Designs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    U2C Designs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../U2C%20Designs/Mobility/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mobility
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mobility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JioPhone%20JioBharat%2048%20hours%20delay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature 2467843
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1">
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fiber
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fiber
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fiber%20feature%20sample/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature 1234
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2">
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AirFiber
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AirFiber
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Airfiber%20feature%20sample/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature 5678
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IOT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    IOT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IOT%20feature%20sample/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature ABC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../useful%20links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Useful Links
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow charts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mkdocs &amp; Markdown Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mkdocs &amp; Markdown Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-verify-python-and-pip-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Verify Python and pip Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-mkdocs-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Install MkDocs Material
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-create-a-new-mkdocs-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Create a New MkDocs Project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-configure-the-material-theme" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Configure the Material Theme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-serve-your-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Serve Your Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Virtual Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-text-commands-in-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Text commands in markdown
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="http://docs.jio.com/integration-arch/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puneer Sir's Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../About/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-verify-python-and-pip-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Verify Python and pip Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-mkdocs-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Install MkDocs Material
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-create-a-new-mkdocs-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Create a New MkDocs Project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-configure-the-material-theme" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Configure the Material Theme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-serve-your-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Serve Your Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Virtual Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-text-commands-in-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Text commands in markdown
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href=".." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Guide
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="installing-mkdocs-material">Installing MkDocs Material</h1>
<p>To install <strong>MkDocs Material</strong> using Python, you will use <code>pip</code>, Python's package installer. Ensure <strong>Python</strong> and <strong>pip</strong> are installed.</p>
<hr>
<h2 id="1-verify-python-and-pip-installation">1. Verify Python and pip Installation</h2>
<p>Before installing MkDocs Material, verify that you have <strong>Python</strong> and <strong>pip</strong> installed on your system.<br>
You can check their versions with the following commands in your terminal:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>--version
pip<span class="w"> </span>--version
</code></pre></div>
<p>If they are not installed, you will need to install <strong>Python</strong> first, which typically includes <strong>pip</strong>.</p>
<hr>
<h2 id="2-install-mkdocs-material">2. Install MkDocs Material</h2>
<p>Open your terminal or command prompt and execute the following command:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>mkdocs-material
</code></pre></div>
<p>This command will download and install the <strong>MkDocs Material</strong> theme and its dependencies.</p>
<hr>
<h2 id="3-create-a-new-mkdocs-project">3. Create a New MkDocs Project</h2>
<p>If you are starting a new documentation project, create a new MkDocs project with:</p>
<div class="highlight"><pre><span></span><code>mkdocs<span class="w"> </span>new<span class="w"> </span>my-project
<span class="nb">cd</span><span class="w"> </span>my-project
</code></pre></div>
<hr>
<h2 id="4-configure-the-material-theme">4. Configure the Material Theme</h2>
<p>Open the <code>mkdocs.yml</code> file in your project directory and add or modify the theme setting to use Material:</p>
<div class="highlight"><pre><span></span><code><span class="nt">theme</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">material</span>
</code></pre></div>
<hr>
<h2 id="5-serve-your-documentation">5. Serve Your Documentation</h2>
<p>Navigate to your project directory in the terminal and run the MkDocs development server to preview your site with the Material theme:</p>
<div class="highlight"><pre><span></span><code>mkdocs<span class="w"> </span>serve
</code></pre></div>
<p>You can then access your documentation in a web browser, typically at:</p>
<p>👉 <a href="http://localhost:8000">http://localhost:8000</a></p>
<hr>
<h2 id="6-virtual-environment">6. Virtual Environment</h2>
<ul>
<li>Create a Virtual environment</li>
</ul>
<blockquote>
<p>Type <code>python -m venv mkdocs-env</code> and press Enter.</p>
</blockquote>
<ul>
<li>Activate Virtual environment</li>
</ul>
<blockquote>
<p>Type <code>.\mkdocs-env\Scripts\activate</code> and press Enter.</p>
</blockquote>
<hr>
<h2 id="7-text-commands-in-markdown">7. Text commands in markdown</h2>
<ul>
<li>
<p>This is example of <em>italic text</em></p>
<blockquote>
<p>eg: <code>This is example of _italic text_</code></p>
</blockquote>
</li>
<li>
<p>This is the <strong>BOLD text</strong></p>
<blockquote>
<p>eg:<code>This is the **BOLD text** in the IOT sample feature</code></p>
</blockquote>
</li>
<li>
<p><mark>This is the HTML tag example for highlighted text in mkdocs</mark></p>
<blockquote>
<p>eg: <code>&lt;mark&gt;This is the HTML tag example for highlighted text in mkdocs&lt;/mark&gt;</code></p>
</blockquote>
</li>
<li>
<p><s>This one is the example of the striked text via <code>&lt;s&gt;</code> parameter in IOT sample feature</s></p>
<blockquote>
<p>eg: <code>&lt;s&gt;This one is the example of the striked text via ```&lt;s&gt;``` parameter in IOT sample feature&lt;/s&gt;</code></p>
</blockquote>
</li>
<li>
<p><del>This one is the example of the striked text via <code>&lt;del&gt;</code> parameter in IOT sample feature</del></p>
<blockquote>
<p>eg: <code>&lt;del&gt;This one is the example of the striked text via ```&lt;del&gt;``` parameter in IOT sample feature&lt;/del&gt;</code></p>
</blockquote>
</li>
</ul>
<blockquote>
<p>[!NOTE]<br>
Highlights information that users should take into account, even when skimming.</p>
<p>[!TIP]
Optional information to help a user be more successful.</p>
<p>[!IMPORTANT]<br>
Crucial information necessary for users to succeed.</p>
<p>[!WARNING]<br>
Critical content demanding immediate user attention due to potential risks.</p>
<p>[!CAUTION]
Negative potential consequences of an action.</p>
</blockquote>
<ul>
<li>This is an example of table :</li>
</ul>
<table>
<thead>
<tr>
<th>Test</th>
<th>Test</th>
<th>Test</th>
</tr>
</thead>
<tbody>
<tr>
<td>123</td>
<td>456</td>
<td>678</td>
</tr>
</tbody>
</table>
<blockquote>
<p>eg: <code>|Test|Test|Test|</code> <code>table header</code></p>
</blockquote>
<p><code>|---|---|---|</code> <code>for new line</code></p>
<p><code>|123|456|678|</code>   <code>content</code>us</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.path", null, null, "toc.follow", "navigation.top", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.indexes", "Search.highlight"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>